<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Section 3-->
    
    <section class="components">
        <div class="container">
        <h2 class="components__title">it all adds up to one exceptional <span class="components__span">taste</span> sensation</h2>
        <p class="components__text">At Simply Chocolate, we believe that the secret to exceptional chocolate is in the details. From the sourcing of the finest ingredients to the careful crafting of each individual piece, every step of our process adds up to one exceptional taste sensation.</p>
        <ul class="ingredients">
            <li class="ingredients__item">
                <h3 class="ingredients__name ingredients__name--white">milk chocolate</h3>
            </li>
            <li class="ingredients__item">
                <h3 class="ingredients__name ingredients__name--black">milk</h3>
            </li>
            <li class="ingredients__item">
                <h3 class="ingredients__name ingredients__name--white">nuts</h3>
            </li>
            <li class="ingredients__item">
                <h3 class="ingredients__name ingredients__name--black">semi-sweet chocolate</h3>
            </li>
        </ul>
         </div>
    </section>
   

    <!--Footer-->
    <footer class="footer">
  <div class="container">
    <div class="wrapper">
      <h2 class="footer__title">Chocolate a delicious cure for a bad day</h2>
      <div class="information">
        <address class="address">
          <p class="address__text">Contact us</p>
          <ul class="contacts">
            <li class="contacts__item">
              <a href="tel:+380684439426" class="contacts__link">+380 (68) 443-94-26</a>
            </li>
            <li class="contacts__item">
              <a href="mailto:simplychoc@gmail.com" class="contacts__link">simplychoc@gmail.com</a>
            </li>
          </ul>
        </address>
        <ul class="socials">
          <li class="socials__item">
            <svg width="24" height="24" class="socials__svg">
              <use href="#"></use>
            </svg>
          </li>
          <li class="socials__item">
            <svg width="24" height="24" class="socials__svg">
              <use href="#"></use>
            </svg>
          </li>
        </ul>
      </div>
    </div>
    <ul class="navigation">
      <li class="navigation__item">
        <a href="#" class="navigation__link">Home</a>
      </li>
      <li class="navigation__item">
        <a href="#" class="navigation__link">How it’s made?</a>
      </li>
      <li class="navigation__item">
        <a href="#" class="navigation__link">Our products</a>
      </li>
      <li class="navigation__item">
        <a href="#" class="navigation__link">Top sellers</a>
      </li>
      <li class="navigation__item">
        <a href="#" class="navigation__link">Chocolate is loved</a>
      </li>
    </ul>
  </div>
</footer>
</body>
</html>